# uiautotest

./: pom.xml
data/: conf.properties  high.xlsx  loginPageData.xlsx  loginPageTestCase.xlsx  low.xls  student-list.xml  t.txt
data/dataDriven/: articlePageElement.xlsx  articlePageTestCase.xlsx  homePageElement.xlsx  homePageTestCase.xlsx  loginPage.xlsx  loginPageData.xlsx  loginPageTestCase.xlsx  suite.xlsx
data/dataDriven/bak1/: loginPageData.xlsx  loginPageTestCase.xlsx
data/datadriven/: testData.json
data/testcase/: articlePage.xlsx  homePage.xlsx  loginPage.xlsx  scene.xlsx  suite.xlsx  suite1.xlsx
data/testcase/bak2/: loginPageTestCase.xlsx
data/testcase/bak3/: articlePage.xlsx  suite.xlsx
doc/: 课件.txt  课件资源.xlsx
src/main/java/cn/itcast/autotest/: Hello2.java  HelloWorld.java  T.java  TListener.java
src/main/java/cn/itcast/autotest/api/: Click.java  EditTextOper.java  Input.java  Location.java  Rotate.java  ScreenOper.java  Screenshot.java  ScrollTo.java  Swipe.java  SystemOperation.java  ToastTest.java  UnlockNineGrid.java  WaitTest.java  XPath.java  Zoom.java
src/main/java/cn/itcast/autotest/bak/: Click.java
src/main/java/cn/itcast/autotest/concurrent/: AdbUtil.java  AppiumServer.java  ConcurrentTest.java  ConcurrentTest2.java  ConcurrentTest3.java  SystemUtil.java  User.java
src/main/java/cn/itcast/autotest/datadriven/: DataDrivenTest.java
src/main/java/cn/itcast/autotest/db/: DBTest.java  DBUtil.java
src/main/java/cn/itcast/autotest/excel/: ExcelTest.java  ExcelUtil.java
src/main/java/cn/itcast/autotest/hybrid/: HybridApp.java  WebTest.java
src/main/java/cn/itcast/autotest/json/: JsonTest.java
src/main/java/cn/itcast/autotest/kw/: RunSuite.java  TempTest.java
src/main/java/cn/itcast/autotest/po/: LoginTest.java
src/main/java/cn/itcast/autotest/property/: PropertiesTest.java
src/main/java/cn/itcast/autotest/testng/: AssertTest.java  DataProviderTest.java  DependTest.java  ExceptionTest.java  Ignore.java  JunitTest.java  ListenerTest.java  TestngGroups.java  TestngGroupsOfGroups.java  TestngListener.java  TestngOrder.java  XmlParameterTest.java
src/main/java/cn/itcast/autotest/util/: ToastUtil.java
src/main/java/cn/itcast/autotest/xml/: XmlTest.java
src/main/java/com/likg/uiautotest/: Click.java  Click2.java  Hello2.java  HelloWorld.java  HybridApp.java  Input.java  Location.java  PageSwipe.java  Rotate.java  Screenshot.java  ScrollTo.java  Swipe.java  SystemOperation.java  T.java  ToastTest.java  UnlockNineGrid.java  XPath.java  Zoom.java
src/main/java/com/likg/uiautotest/api/: Click.java  Input.java  Location.java  Rotate.java  Screenshot.java  ScrollTo.java  Swipe.java  SystemOperation.java  ToastTest.java  UnlockNineGrid.java  XPath.java  Zoom.java
src/main/java/com/likg/uiautotest/bak/: Click.java
src/main/java/com/likg/uiautotest/concurrent/: AdbUtil.java  AppiumServer.java  ConcurrentTest.java  (+4 more)
src/main/resources/: testing-concurrent.xml  testing-group.xml  testing-group2.xml  testing-junit.xml  testing-order.xml  testing-parameter.xml
(+127 files in other folders)
